{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Survey to find a friend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havictor/FriendFinder.git"
  },
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/havictor/FriendFinder/issues"
  },
  "homepage": "https://github.com/havictor/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
